<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Valentine's week</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">💘</label>
      <ul>
        <li><a  href="index.html">Rose</a></li>
        <li><a  href="propose.html">Propose</a></li>
        <li><a  href="teddy.html">teddy</a></li>
        <li><a href="#">promise</a></li>
        <li><a class="active" href="hug.html">Hug</a></li>
         <li><a href="#">Kiss</a></li>
          <li><a href="#">Valentine's</a></li>
        
      </ul>
    </nav>    
<body>
    <center>
    <div class="teddy1">
        <div class="face1">
            <div class="eye1" style="top: 50px;right: 15px;">
                <div class="pupil1">
                    <div class="w1"></div>
                </div>
            </div>
            <div class="eye2" style="top: 28px;left: 30px;">
                <div class="pupil2" >
                    <div class="w2" ></div>
                </div>
            </div>
        </div>
        <div class="mouth" style="height: 50px;width: 55px;background-color: seashell;position: absolute;z-index: 3;border-radius: 50%;transform: rotate(-10deg);top: 85px;left: 75px;">
        <div class="nose" style="height: 20px;width: 25px;background-color: black;border-radius: 50%;top: 10px;left: 15px; position: absolute;transform: rotate(-10deg);"></div>
        <div class="smile" style="height: 60px; width: 50px;border: 3px solid transparent;border-bottom:3px solid black; border-radius: 50%;top: -25px;position: absolute;"></div>
        <div class="smile1" style="height: 5px;border-left: 3px solid black;width: 0px;position: absolute;top: 34px;left: 27px;transform: rotate(-5deg);"></div>
        </div>
        <div style="top: 90px;position: absolute;left: 128px;z-index: 500;">
        <h1 style="color: red;font-size: 110px;z-index: unset;top: 20px;">♥</h1>
        </div>
        <div class="ear11" style="top: 10px;left: 100px;transform: rotate(20deg);"></div>
        <div class="ear12" style="top: 15px;left: 25px;transform: rotate(-40deg);"></div>
        <div class="tummy" id="egg"></div>
        <div class="feet" style="box-shadow: -10px -8px 4px 2px #d17d34a9;animation: walk 2s 1s ease-in-out infinite;">
            <div class="foot"></div>
        </div>
        <div class="feet" style="left: 50px;z-index: -5;background-color: #dd893f;animation: walk 2s ease-in-out infinite;">
            <div class="foot"></div>
        </div>
        <div class="tail" style="height: 35px;width: 35px;border-radius: 50%;z-index: -10;position: absolute;background-color: #d47929f8;top: 250px;left:18px;"></div>
    </div>
    
    <div class="teddy2">
        <div class="face1" style="transform: rota;">
            <div class="eye1" style="top: 50px;right: 15px;">
                <div class="pupil1">
                    <div class="w1"></div>
                </div>
            </div>
            <div class="eye2" style="top: 28px;left: 30px;">
                <div class="pupil2" >
                    <div class="w2" ></div>
                </div>
            </div>
        </div>
        <div class="mouth" style="height: 50px;width: 55px;background-color: seashell;position: absolute;z-index: 3;border-radius: 50%;transform: rotate(-10deg);top: 85px;left: 75px;">
        <div class="nose" style="height: 20px;width: 25px;background-color: black;border-radius: 50%;top: 10px;left: 15px; position: absolute;transform: rotate(-10deg);"></div>
        <div class="smile" style="height: 60px; width: 50px;border: 3px solid transparent;border-bottom:3px solid black; border-radius: 50%;top: -25px;position: absolute;"></div>
        <div class="smile1" style="height: 5px;border-left: 3px solid black;width: 0px;position: absolute;top: 34px;left: 27px;transform: rotate(-5deg);"></div>
        </div>
        <div style="top: 90px;position: absolute;left: 128px;z-index: 500;">
          <h1 style="color: red;font-size: 110px;z-index: unset;top: 20px;">♥</h1>
          </div>
        <div class="ear11" style="top: 10px;left: 100px;transform: rotate(20deg);"></div>
        <div class="ear12" style="top: 15px;left: 25px;transform: rotate(-40deg);"></div>
        <div class="tummy" id="egg"></div>
        <div class="feet" style="box-shadow: -10px -8px 4px 2px #d17d34a9;right: -40px;position: absolute;animation: walk 2s ease-in-out infinite;">
            <div class="foot"></div>
        </div>
        <div class="feet" style="left: 50px;z-index: -5;background-color: #dd893f;animation: walk 2s 1s ease-in-out infinite;">
            <div class="foot"></div>
        </div>
    </div>
    
</center>
</body>
<style>
    .teddy1{
        height: 400px;
        width: 300px;
        border: 2px solid transparent;
        position: relative;
         top:50px;
        z-index: 1;
        animation: move 8s infinite;
    }
    .teddy2{
        height: 400px;
        width: 300px;
        /* border: 2px solid black; */
        position: relative;
        transform: rotateY(160deg);
        z-index: 1;
        top: -350px;
        left: 20px;
        animation: move2 8s infinite;
    }
    .face1,.face{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color:  #d48642f8;
        position: absolute;
        z-index: 1;
        top: 30px;
        left: 30px;
        top: 20px;
        box-shadow: 0 0px  20px#f7c395f8 inset;
        
    }
    .ear11,.ear12{
        height: 30px;
        width: 33px;
        
        border-radius: 50%;
        background-color:  #c06f27f8;
        border: 10px solid  #d48642f8;
        position: absolute;
        z-index: 0;
        box-shadow: 0 0px  20px#f7c395f8 inset;

    }
    .eye1,.eye2{
        height: 18px;
        width: 15px;
        background-color: rgba(165, 42, 42, 0.904);
        position: relative;
        border-radius: 50%;
        border: 1px solid black;
        transform: rotate(-10deg);
    }
    .pupil1,.pupil2{
        height: 14px;
        width: 11px;
        background-color: rgba(0, 0, 0, 0.911);
        border-radius: 50%;
    }
    #egg {
      display: block;
      width: 126px;
      height: 180px;
      background-color: #d48642f8;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      position: absolute;
      top: 120px;
      left: 25px;
      box-shadow: 0 0px  20px#f7c395f8 inset;
    }
    .w1,.w2{
      width: 8px;
      height: 8px;
      border-radius: 50%;
      box-shadow: 1.5px 1.5px 0 0 white;
      position: absolute;
    }
    .w1{
        top: 3.5px;
        left: 3px;
        transform: rotate(240deg);
    }
    .w2{
        top: 3.5px;
        transform: rotate(-90deg);
    }
    .feet{
        display: block;
      width: 80px;
      height: 120px;
      background-color: #d48642f8;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      position: absolute;
      top: 120px;
      left: 40px;
      transform: rotate(180deg);
      top: 220px;
      box-shadow: 0 0  10px#f7c395f8 inset;
      
    
    }
    .foot{
        height: 40px;
        top: -10px;
        left: -10px;
        border-radius: 30px;
        width: 90px;
        background-color: #d48642f8;
        box-shadow: 0 0px  20px#f7c395f8 inset;
        position: absolute;
    }

        *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body{
  font-family: montserrat;
}
nav{
  background: #ff0034bb;
  height: 80px;
  width: 100%;
  z-index: 99999;
  
}
label.logo{
  color: white;
  font-size: 60px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #ff0034bb;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #6d002898;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index:90;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #ff0034bb;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
@keyframes move {
  0%{ transform: translateX(-500px)}
  100%{transform: translateX(0deg)}
}
@keyframes walk {
  0%{ transform: rotate(130deg)}
  50%{ transform: rotate(220deg)}
  100%{ transform: rotate(130deg)}

}
@keyframes move2{
  0%{ left: 500px;}
  100%{}
}


    </style>
  </body>
</html>
