<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Week Celebration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #e51937;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li {
        display: inline;
        margin-right: 20px;
    }
    a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }
    a:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(bg1.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: fit-content;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}

.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0px;
	display: inline-block;
	line-height: 30px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}
footer {
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background: #070606;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <ul><li><a class="active" href="#">Home</a></li>
            <li><a href="rose.html">Rose Day</a></li>
            <li><a href="propose.html">Propose Day</a></li>
            <li><a href="chocolate.html">Chocolate Day</a></li>
            <li><a href="teddy.html">Teddy Day</a></li>
            <li><a href="promise.html">Promise Day</a></li>
            <li><a href="hug.html">Hug Day</a></li>
            <li><a href="kiss.html">Kiss Day</a></li>
            <li><a href="valentine.html">Valentine's Day</a></li>
        </ul>
    </nav>

     <div class="container" style="margin-top: 100px;postion: relative;">
        <h1>Welcome to Valentine's Week Celebration</h1>
        <p>Choose a day from the navigation bar above to learn more about it!</p>
    </div>
</body>
</html>
