<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Week Celebration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #e51937;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li {
        display: inline;
        margin-right: 20px;
    }
    a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }
    a:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(bg1.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 40px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}

.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0px;
	display: inline-block;
	line-height: 30px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}
footer {
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background: #070606;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <ul><li><a  href="#">Home</a></li>
            <li><a class="active" href="rose.html">Rose Day</a></li>
            <li><a href="propose.html">Propose Day</a></li>
            <li><a href="chocolate.html">Chocolate Day</a></li>
            <li><a href="teddy.html">Teddy Day</a></li>
            <li><a href="promise.html">Promise Day</a></li>
            <li><a href="hug.html">Hug Day</a></li>
            <li><a href="kiss.html">Kiss Day</a></li>
            <li><a href="valentine.html">Valentine's Day</a></li>
        </ul>
    </nav>

     <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="flower.css"> -->
</head>

<body>
    <div class="wish">
        <h1 style="color: #fc1010;font: bold;font-family:cursive;text-align: center;animation: tglowing 2s ease infinite;font-size: 40px;">happy rose day my love</h1>
    </div>
    <center>
        <div class="container">
            <div class="heart1" style="height: 80px; width: 50px; border-radius: 25px 25px 50px 0px;background-color: #fc1010;border: none;transform: rotate(-45deg);z-index: 5;left: 140px;top: 20px;animation: heart 4s ease-out infinite;box-shadow:0px 0px 100px #fc1010;"></div>
            <div class="heart2" style="height: 80px; width: 50px; border-radius: 25px 25px 0px 50px;background-color: #fc1010;border: none;transform: rotate(45deg);z-index: 5;left: 160px; top: 20px;animation: heart 4s ease-out infinite; "></div>
            <div style="border-radius: 50%; box-shadow: 0px 0px 10px #f594b8;animation: glowing 5s ease-in-out infinite; height: 200px;width: 200px;z-index: 15;background-color: transparent;left: 75px;top: -20px;border-color: black;z-index: 3;position: -ms-page;"></div>
            <div class="a05" style="position: absolute;height: 10px; width: 50px;z-index: 16;border: none;transform: rotate(80deg);background-color: green;top: 180px;left: 161.4px;"></div>
            <div class="a1"></div>
            <div class="a06" style="position: absolute;height: 15px;width: 40px;background-color: green;border-radius: 50%;border-color: green;z-index: 16;top: 113px;position: absolute;left: 154px;"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"style="position: absolute;background-color: green;height: 300px;width: 120px;position: absolute;top: 90px;left: 80px;border-radius: 0px 0px 200px 0px;
            z-index: inherit;transform: rotate(-10deg);border: none;"></div>
            <div class="a01" style="position: absolute;background-color:#122139;height: 300px;width: 125px;position: absolute;top: 90px;left: 65px;border-radius: 0px 0px 200px 0px;z-index: inherit;border: none;
            transform: rotate(-10deg);" ></div>
            <div class="a02" style="position: absolute;background-color: green;border: rgb(0, 85, 0);left: 208px;top: 220px;position: absolute;"></div>
            <div class="a03"style="position: absolute;background-color: green;border: rgb(0, 85, 0);left: 94px;top: 180px;transform: rotate(270deg);></div>




            <!-- <divstyle="height: 200px; width: 20px;top: 100px; background-color: green;border: none;border-radius: 500px;"></div>
        </div>

    </center>

<style>
    body{
    background-color: #122139;
}
.container{
    height: 500px;
    width: 350px;
    background-color: transparent;
    align-items: center;
    align-content: center;
    border-radius: 200px 200px 0 0;
    border: 2px solid;
    border-bottom: 20px solid;
    border-color: rgb(244, 248, 248);
    position: relative;
}
.container div{
    height: 100px;
    width: 50px;
    background-color: #eb4c66d8;
    display: table-cell;
    margin-top: 100px;
    position: absolute;
    left: 150px;
    border: .5px solid lightcoral;
}
.a1{
    transform: rotate(20deg);
    border-radius: 0px 80px 0px 80px;
    z-index: 4;
}
.a2{
    transform: rotate(-20deg);
    border-radius: 80px 0px 80px;
    z-index: 5;
}
.a3{
    transform: rotate(-20deg);
    border-radius: 0px 120px 0px 120px;
    margin-left: -10px;
    animation: a3 5s infinite;
    z-index: 6;
}
.a4{
    transform: rotate(20deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    animation: a4 5s infinite;
    z-index: 7;
}
.a5{
    transform: rotate(-30deg);
    border-radius: 0px 120px 0px 120px;
    margin-left: -10px;
    top: 20px;
    margin-left: -20px;
    animation: a5 5s infinite;
    z-index: 8;
}
.a6{
    transform: rotate(30deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    top: 20px;
    margin-left: 20px;
    animation: a6 5s infinite;
    z-index: 9;
}
.stick{
    height: 200px;
    width: 10px;
    
}
.a7{
    transform: rotate(-40deg);
    border-radius: 0px 120px 0px 120px;
    margin-left: -10px;
    top: 25px;
    margin-left: -24px;
    animation: a7 5s infinite;
    z-index: 10;
}
.a8{
    transform: rotate(40deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    top: 25px;
    margin-left: 24px;
    animation: a8 5s infinite;
    z-index: 10;
}
@keyframes a7 {
    from{
        transform: rotate(0deg);
        top: 19px;
    }
    to{
        transform: rotate(-40deg);
        top: 40px;
    }
}
@keyframes a8 {
    from{
        transform: rotate(0deg);
        top: 19px;
    }
    to{
        transform: rotate(40deg);
        top: 40px;
    }
}
@keyframes a6 {
    from{
        transform: rotate(-10deg);
        top: 10px;
    }
    to{
        transform: rotate(30deg);
        top: 25px;
    }
}
@keyframes a5 {
    from{
        transform: rotate(10deg);
        top: 10px;
    }
    to{
        transform: rotate(-30deg);
        top: 25px;
    }
}
@keyframes a3 {
    from{
        transform: rotate(10deg);
        top: 0px;
    }
    to{
        transform: rotate(-15deg);
        top: 15px;
    }
}
@keyframes a4 {
    from{
        transform: rotate(-10deg);
        top: 0px;
    }
    to{
        transform: rotate(15deg);
        top: 15px;
    }
}
.a9{
    background-color: green;
    height: 300px;
    width: 120px;
    position: absolute;
    bottom: 148px;
    left: 595px;
    border-radius: 0px 0px 200px 0px;
    z-index: 1;
    transform: rotate(-10deg);
}
.a01{
    background-color:rgb(244, 248, 248);
    height: 300px;
    width: 125px;
    position: absolute;
    /* bottom: 1px; */
    left: 45%;
    border-radius: 0px 0px 200px 0px;
    z-index: 2;
    transform: rotate(-10deg);
}
.a03,.a02{
    background-color: green;
    transform: rotate(40deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    margin-left: 24px;
    z-index: 14;
    
}
@keyframes heart {
    from{
        top: 20px;
        box-shadow: 0 0 6px #fc1010;
    }
    to{
        top: -100px;
        box-shadow: 0 0 60px #fc1010;
    }
    
}
@keyframes glowing {
    from{
        box-shadow: 0 0 6px #ff7b7b;
    }
    to{
        box-shadow: 0 0 100px #ff7b7b;
    }
@keyframes tglowing {
    0%{box-shadow: 0 0 6px #fff;}
    50%{box-shadow: 0 0 96px #ffffff;}
    100%{box-shadow: 0 0 6px #fff}
    
}
    
}

</style>
</body>
</html>
