<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Valentine's week</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">💘</label>
      <ul>
        <li><a class="active" href="index.html">Rose</a></li>
        <li><a href="propose.html">Propose</a></li>
        <li><a href="teddy.html">teddy</a></li>
        <li><a href="#">promise</a></li>
        <li><a href="#">Hug</a></li>
         <li><a href="#">Kiss</a></li>
          <li><a href="#">Valentine's</a></li>
        
      </ul>
    </nav>
    <section>
            <div class="wish">
        <h1 style="color: #fc1010;font: bold;font-family:cursive;">happy rose day my love</h1>
    </div>
        <center>
    <div class="teddy">
        <div class="ear1" style="left: 80px;top: 150px;"></div>
            <div class="ear2" style="right: 80px;top: 70px;"></div>
        <div class="head">
            
            <div class="eye1"style="top: 80px;right: 50px;">
            <div class="lash1"s style="background-color: #d48642f8; height: 22px;width: 24px;border-radius: 50%;top: -22px;position: relative;animation: flick .7s 1 ease-in-out;z-index: 26;right: 2px;"></div>
            
            <div class="p"></div></div>
            <div class="eye2" style="top: 80px;left: 50px;">
                <div class="lash1"s style="background-color: #d48642f8; height: 22px;width: 24px;border-radius: 50%;top: -22px;position: relative;animation: flick .7s 1 1s ease-in-out;z-index: 26;right: 2px;"></div>
            <div class="p"></div></div>
            <div class="face">
                <div class="nose">
                    <div class="w"></div>
                </div>
                <div class="mouth" style="height: 40px;width: 40px;background-color: #d48642f8;z-index: 5;border-radius: 50%;position: absolute;left: 20px;top: 28px;"></div>
                <div class="mouth" style="height: 40px;width: 40px;background-color: #d3bbab;z-index: 5;border-radius: 50%;position: absolute;left: 18px;top: 23px;"></div>
                <div class="mouth" style="height: 40px;width: 40px;background-color: #d48642f8;z-index: 5;border-radius: 50%;position: absolute;right: 20px;top: 28px;"></div>
                <div class="mouth" style="height: 40px;width: 40px;background-color:#d3bbab;z-index: 5;border-radius: 50%;position: absolute;right: 18px;top: 23px;"></div>
            </div>
        </div>
        <div class="tummy">
         
        </div>
       <div class="heart1" style="height: 200px; width: 140px; border-radius: 150px 150px 180px 0px;background-color: #fc1010;border: none;transform: rotate(-45deg);z-index: 7;left: -20px;top: -15px;animation: heart 4s ease-out infinite;box-shadow:0px 0px 100px #fc1010;position: relative;"></div>
        <div class="heart2" style="height: 200px; width: 140px; border-radius: 150px 150px 0px 180px;background-color: #fc1010;border: none;transform: rotate(45deg);z-index: 7;left: 20px; top: -215px;animation: heart 4s ease-out infinite;position: relative;box-shadow:0px 0px 100px 0px #fc1010; "></div>
        <div class="arm1" style="transform: rotate(70deg);left: 130px; top: 290px;"></div>
        <div class="arm2" style="transform: rotate(-70deg);right: 130px; top: 290px;"></div>
        <div class="hand1" style="left: 110px;top: 355px;"></div>
        <div class="hand2" style="right: 110px;top: 355px;"></div>
        
        <div class="leg1" style="height: 200px;width: 140px;border-radius: 50%;background-color: #8a480f;position: absolute;z-index: 8;right: 120px;top: 460px;"></div>
        <div class="leg2" style="height: 200px;width: 140px;border-radius: 50%;background-color: #8a480f;position: absolute;z-index: 8;left: 120px;top: 460px;"></div>
        <div class="foot1" style="width: 90px;height: 70px;background-color: #d3bbab;border-radius: 50%;z-index: 10;position: absolute;border: 25px solid #d48642f8;top: 540px;left: 120px;"></div>
        <div class="foot2" style="width: 90px;height: 70px;background-color: #d3bbab;border-radius: 50%;z-index: 10;position: absolute;border: 25px solid #d48642f8;top: 540px;right: 120px;"></div>
        </div>
        
    </div>
</center>
</body>
<style>
    body{
    background-color: #122139;
}
.container{
    height: 520px;
    width: 350px;
    background-color: transparent;
    align-items: center;
    align-content: center;
    border-radius: 200px 200px 0 0;
    border: 2px solid;
    border-bottom: 20px solid;
    border-color: rgb(244, 248, 248);
    position: relative;
}
.container div{
    height: 100px;
    width: 50px;
    background-color: #eb4c66d8;
    display: table-cell;
    margin-top: 100px;
    position: absolute;
    left: 150px;
    border: .5px solid lightcoral;
}
.a1{
    transform: rotate(20deg);
    border-radius: 0px 80px 0px 80px;
    z-index: 4;
}
.a2{
    transform: rotate(-20deg);
    border-radius: 80px 0px 80px;
    z-index: 5;
}
.a3{
    transform: rotate(-20deg);
    border-radius: 0px 120px 0px 120px;
    margin-left: -10px;
    animation: a3 5s infinite;
    z-index: 6;
}
.a4{
    transform: rotate(20deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    animation: a4 5s infinite;
    z-index: 7;
}
.a5{
    transform: rotate(-30deg);
    border-radius: 0px 120px 0px 120px;
    margin-left: -10px;
    top: 20px;
    margin-left: -20px;
    animation: a5 5s infinite;
    z-index: 8;
}
.a6{
    transform: rotate(30deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    top: 20px;
    margin-left: 20px;
    animation: a6 5s infinite;
    z-index: 9;
}
.stick{
    height: 200px;
    width: 10px;

}
.a7{
    transform: rotate(-40deg);
    border-radius: 0px 120px 0px 120px;
    margin-left: -10px;
    top: 25px;
    margin-left: -24px;
    animation: a7 5s infinite;
    z-index: 10;
}
.a8{
    transform: rotate(40deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    top: 25px;
    margin-left: 24px;
    animation: a8 5s infinite;
    z-index: 10;
}
@keyframes a7 {
    from{
        transform: rotate(0deg);
        top: 19px;
    }
    to{
        transform: rotate(-40deg);
        top: 40px;
    }
}
@keyframes a8 {
    from{
        transform: rotate(0deg);
        top: 19px;
    }
    to{
        transform: rotate(40deg);
        top: 40px;
    }
}
@keyframes a6 {
    from{
        transform: rotate(-10deg);
        top: 10px;
    }
    to{
        transform: rotate(30deg);
        top: 25px;
    }
}
@keyframes a5 {
    from{
        transform: rotate(10deg);
        top: 10px;
    }
    to{
        transform: rotate(-30deg);
        top: 25px;
    }
}
@keyframes a3 {
    from{
        transform: rotate(10deg);
        top: 0px;
    }
    to{
        transform: rotate(-15deg);
        top: 15px;
    }
}
@keyframes a4 {
    from{
        transform: rotate(-10deg);
        top: 0px;
    }
    to{
        transform: rotate(15deg);
        top: 15px;
    }
}
.a9{
    background-color: green;
    height: 300px;
    width: 120px;
    position: absolute;
    bottom: 148px;
    left: 595px;
    border-radius: 0px 0px 200px 0px;
    z-index: 1;
    transform: rotate(-10deg);
}
.a01{
    background-color:rgb(244, 248, 248);
    height: 300px;
    width: 125px;
    position: absolute;
    /* bottom: 1px; */
    left: 45%;
    border-radius: 0px 0px 200px 0px;
    z-index: 2;
    transform: rotate(-10deg);
}
.a03,.a02{
    background-color: green;
    transform: rotate(40deg);
    border-radius: 120px 0px 120px;
    margin-left: 10px;
    margin-left: 24px;
    z-index: 14;

}
@keyframes heart {
    from{
        top: 20px;
        box-shadow: 0 0 6px #fc1010;
    }
    to{
        top: -100px;
        box-shadow: 0 0 60px #fc1010;
    }

}
@keyframes glowing {
    from{
        box-shadow: 0 0 6px #ff7b7b;
    }
    to{
        box-shadow: 0 0 100px #ff7b7b;
    }

}
.wish{
    font-size: 40px;
    border-radius:0px 40px 0px 40px;
    color:  #fc1010;
    text-align: center;
    animation: glowing 2s ease infinite;
    color: white;
    text-align: center;

    }
.heart{
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    font-size: 50px/1;  
    color: transparent;
    text-transform: uppercase;
    line-height: 100px;
    letter-spacing: 30px;
    background: url(../img/love_icon.png) no-repeat center / cover;
    &::before,&::after{
        content: '';
        position: absolute;
}

</style>
    </section>
    <style>
        *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #ff0034bb;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #ff0034bb;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #6d002898;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index:90;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #ff0034bb;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
    </style>
  </body>
</html>
